joiful: joiful
joiful
Index
Classes
Joiful
MultipleValidationError
Validator
Interfaces
AnySchemaDecorator
ArrayPropertyDecoratorOptions
ArraySchemaDecorator
BooleanSchemaDecorator
DateSchemaDecorator
FunctionSchemaDecorator
LinkSchemaDecorator
NumberSchemaDecorator
ObjectSchemaDecorator
StringSchemaDecorator
Type aliases
ValidationResult
Variables
DEFAULT_INSTANCE
joi
Functions
any
array
boolean
date
func
getSchema
hasSchema
isValidationFail
isValidationPass
link
number
object
string
validate
validateArrayAsClass
validateAsClass
validateParams
Type aliases
ValidationResult
ValidationResult<T>: ValidationResultPass<T> | ValidationResultFail<T>
Type parameters
T
Variables
Const DEFAULT_INSTANCE
DEFAULT_INSTANCE: Joiful = ...
joi
joi: Root
Functions
any
any(): AnySchemaDecorator
Property decorator that allows the property to be any type.
Returns AnySchemaDecorator
array
array(options?: ArrayPropertyDecoratorOptions): ArraySchemaDecorator
Property decorator that constrains the property to be an array.
Parameters
Optional options: ArrayPropertyDecoratorOptions
Returns ArraySchemaDecorator
boolean
boolean(): BooleanSchemaDecorator
Property decorator that constrains the property to be a boolean.
Returns BooleanSchemaDecorator
date
date(): DateSchemaDecorator
Property decorator that constrains the property to be a Date.
Returns DateSchemaDecorator
func
func(): FunctionSchemaDecorator
Property decorator that constrains the property to be a Function.
Returns FunctionSchemaDecorator
getSchema
getSchema(Class: AnyClass): undefined | ObjectSchema<any>
Returns the Joi schema associated with a class or undefined if there isn't one.
Parameters
Class: AnyClass
Returns undefined | ObjectSchema<any>
hasSchema
hasSchema(Class: AnyClass): boolean
Returns whether the given class has a Joi schema associated with it
Parameters
Class: AnyClass
Returns boolean
isValidationFail
isValidationFail<T>(validationResult: ValidationResult<T>): validationResult is ValidationResultFail<T>
Returns true if validation result failed validation.
Type parameters
T
Parameters
validationResult: ValidationResult<T>
The validation result to test.
Returns validationResult is ValidationResultFail<T>
isValidationPass
isValidationPass<T>(validationResult: ValidationResult<T>): validationResult is ValidationResultPass<T>
Returns true if validation result passed validation.
Type parameters
T
Parameters
validationResult: ValidationResult<T>
The validation result to test.
Returns validationResult is ValidationResultPass<T>
link
link(ref?: string): LinkSchemaDecorator
Property decorator that constrains the property to another schema. This allows defining classes that reference themself. e.g.
example
class TreeNode {
jf.string().required()
title: string;
jf.array().items((joi)
=> joi.link('...')) children: TreeNode[]; }
Parameters
Optional ref: string
Returns LinkSchemaDecorator
number
number(): NumberSchemaDecorator
Property decorator that constrains the property to be a number.
Returns NumberSchemaDecorator
object
object(options?: ObjectPropertyDecoratorOptions): ObjectSchemaDecorator
Property decorator that constrains the property to be an object.
Parameters
Optional options: ObjectPropertyDecoratorOptions
Returns ObjectSchemaDecorator
string
string(): StringSchemaDecorator
Property decorator that constrains the property to be a string.
Returns StringSchemaDecorator
validate
validate<T>(target: T, options?: ValidationOptions): ValidationResult<T>
Validates an instance of a decorated class.
Type parameters
T: undefined | null | {}
Parameters
target: T
Instance of decorated class to validate.
Optional options: ValidationOptions
Optional validation options to use. These override any default options.
Returns ValidationResult<T>
validateArrayAsClass
validateArrayAsClass<TClass, TInstance>(target: Partial<TInstance>[], Class: TClass, options?: undefined | ValidationOptions): ValidationResult<TInstance[]>
Validates an array of plain old javascript objects against a decorated class.
Type parameters
TClass: Constructor<any, TClass>
TInstance = TClass extends Constructor<TInstance> ? TInstance : never
Parameters
target: Partial<TInstance>[]
Objects to validate.
Class: TClass
options: undefined | ValidationOptions = ...
Optional validation options to use. These override any default options.
Returns ValidationResult<TInstance[]>
validateAsClass
validateAsClass<TClass, TInstance>(target: undefined | null | Partial<TInstance>, Class: TClass, options?: undefined | ValidationOptions): ValidationResult<TInstance>
Validates a plain old javascript object against a decorated class.
Type parameters
TClass: Constructor<any, TClass>
TInstance = TClass extends Constructor<TInstance> ? TInstance : never
Parameters
target: undefined | null | Partial<TInstance>
Object to validate.
Class: TClass
options: undefined | ValidationOptions = ...
Optional validation options to use. These override any default options.
Returns ValidationResult<TInstance>
validateParams
validateParams(options?: { validator?: Validator }): MethodDecorator
Method decorator that validates the parameters passed into the method.
Parameters
Optional options: { validator?: Validator }
Optional validator?: Validator
Returns MethodDecorator
