joiful: Validator
Class Validator
Hierarchy
Validator
Index
Constructors
constructor
Methods
extractOptions
validate
validateArrayAsClass
validateAsClass
Constructors
constructor
new Validator(defaultOptions?: ValidationOptions): Validator
Parameters
Optional defaultOptions: ValidationOptions
Returns Validator
Methods
Protected extractOptions
extractOptions(options: undefined | ValidationOptions): { joi: Pick<Root, "object" | "array">; joiOptions?: ValidationOptions }
Issue #117: Joi's validate() method dies when we pass it our own validation options, so we need to strip it out.
url
https://github.com/joiful-ts/joiful/issues/117
Parameters
options: undefined | ValidationOptions
Returns { joi: Pick<Root, "object" | "array">; joiOptions?: ValidationOptions }
joi: Pick<Root, "object" | "array">
Optional joiOptions?: ValidationOptions
validate
validate<T>(target: T, options?: ValidationOptions): ValidationResult<T>
Validates an instance of a decorated class.
Type parameters
T: undefined | null | {}
Parameters
target: T
Instance of decorated class to validate.
Optional options: ValidationOptions
Optional validation options to use. These override any default options.
Returns ValidationResult<T>
validateArrayAsClass
validateArrayAsClass<TClass, TInstance>(target: Partial<TInstance>[], Class: TClass, options?: undefined | ValidationOptions): ValidationResult<TInstance[]>
Validates an array of plain old javascript objects against a decorated class.
Type parameters
TClass: Constructor<any, TClass>
TInstance = TClass extends Constructor<TInstance> ? TInstance : never
Parameters
target: Partial<TInstance>[]
Objects to validate.
Class: TClass
options: undefined | ValidationOptions = ...
Optional validation options to use. These override any default options.
Returns ValidationResult<TInstance[]>
validateAsClass
validateAsClass<TClass, TInstance>(target: undefined | null | Partial<TInstance>, Class: TClass, options?: undefined | ValidationOptions): ValidationResult<TInstance>
Validates a plain old javascript object against a decorated class.
Type parameters
TClass: Constructor<any, TClass>
TInstance = TClass extends Constructor<TInstance> ? TInstance : never
Parameters
target: undefined | null | Partial<TInstance>
Object to validate.
Class: TClass
options: undefined | ValidationOptions = ...
Optional validation options to use. These override any default options.
Returns ValidationResult<TInstance>
