joiful: ObjectSchemaDecorator
Interface ObjectSchemaDecorator
Hierarchy
ObjectSchemaModifiers
TypedPropertyDecorator<object>
ObjectSchemaDecorator
Callable
ObjectSchemaDecorator<TClass, TKey>(target: TClass, propertyKey: TKey): void
Type parameters
TClass: MapAllowUnions<TClass, TKey, object>
TKey: string | symbol
Parameters
target: TClass
propertyKey: TKey
Returns void
Index
Methods
allow
custom
default
description
disallow
empty
equal
error
example
forbidden
invalid
keys
label
meta
not
note
only
optional
options
raw
required
strict
strip
tag
unit
valid
Methods
allow
allow(value: any, ...values: any[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.allow
Whitelists values. Note that this list of allowed values is in addition to any other permitted values. To create an exclusive list of values, use the Valid decorator.
Parameters
value: any
Rest ...values: any[]
Values to be whitelisted.
Returns ObjectSchemaDecorator
custom
custom(schemaBuilder: (options: { joi: Root; schema: Schema }) => Schema): this
Inherited from ObjectSchemaModifiers.custom
Allows specify schemas directly via Joi's schema api.
Parameters
schemaBuilder: (options: { joi: Root; schema: Schema }) => Schema
(options: { joi: Root; schema: Schema }): Schema
Parameters
options: { joi: Root; schema: Schema }
joi: Root
schema: Schema
Returns Schema
Returns this
default
default(value: any): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.default
Sets a default value.
Parameters
value: any
the value.
Returns ObjectSchemaDecorator
description
description(desc: string): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.description
Annotates the key
Parameters
desc: string
Returns ObjectSchemaDecorator
disallow
disallow(value: any, ...values: any[]): ObjectSchemaDecorator
disallow(values: any[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.disallow
Blacklists values for this property.
Parameters
value: any
Rest ...values: any[]
Values to be blacklisted.
Returns ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.disallow
Parameters
values: any[]
Returns ObjectSchemaDecorator
empty
empty(schema?: any): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.empty
Considers anything that matches the schema to be empty (undefined).
Parameters
Optional schema: any
any object or joi schema to match. An undefined schema unsets that rule.
Returns ObjectSchemaDecorator
equal
equal(value: any, ...values: any[]): ObjectSchemaDecorator
equal(values: any[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.equal
Adds the provided values into the allowed whitelist for property and marks them as the only valid values allowed.
Parameters
value: any
Rest ...values: any[]
The only valid values this property can accept.
Returns ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.equal
Parameters
values: any[]
Returns ObjectSchemaDecorator
error
error(err: Error | ValidationErrorFunction): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.error
Overrides the default joi error with a custom error if the rule fails where:
Parameters
err: Error | ValidationErrorFunction
can be: an instance of Error - the override error. a function (errors), taking an array of errors as argument, where it must either: return a string - substitutes the error message with this text return a single object or an Array of it, where: type - optional parameter providing the type of the error (eg. number.min). message - optional parameter if template is provided, containing the text of the error. template - optional parameter if message is provided, containing a template string, using the same format as usual joi language errors. context - optional parameter, to provide context to your error if you are using the template. return an Error - same as when you directly provide an Error, but you can customize the error message based on the errors. Note that if you provide an Error, it will be returned as-is, unmodified and undecorated with any of the normal joi error properties. If validation fails and another error is found before the error override, that error will be returned and the override will be ignored (unless the abortEarly option has been set to false).
Returns ObjectSchemaDecorator
example
example(value: any): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.example
Annotates the key with an example value, must be valid.
Parameters
value: any
Returns ObjectSchemaDecorator
forbidden
forbidden(): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.forbidden
Marks a key as forbidden which will not allow any value except undefined. Used to explicitly forbid keys.
Returns ObjectSchemaDecorator
invalid
invalid(value: any, ...values: any[]): ObjectSchemaDecorator
invalid(values: any[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.invalid
Blacklists values for this property.
Parameters
value: any
Rest ...values: any[]
Values to be blacklisted.
Returns ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.invalid
Parameters
values: any[]
Returns ObjectSchemaDecorator
keys
keys(keyShemaMap: SchemaMap<any> | ((joi: Root) => SchemaMap<any>)): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.keys
Parameters
keyShemaMap: SchemaMap<any> | ((joi: Root) => SchemaMap<any>)
Returns ObjectSchemaDecorator
label
label(label: string): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.label
Overrides the key name in error messages.
Parameters
label: string
The label to use.
Returns ObjectSchemaDecorator
meta
meta(meta: Object): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.meta
Attaches metadata to the key.
Parameters
meta: Object
Returns ObjectSchemaDecorator
not
not(value: any, ...values: any[]): ObjectSchemaDecorator
not(values: any[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.not
Blacklists values for this property.
Parameters
value: any
Rest ...values: any[]
Values to be blacklisted.
Returns ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.not
Parameters
values: any[]
Returns ObjectSchemaDecorator
note
note(notes: string | string[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.note
Annotates the key
Parameters
notes: string | string[]
Returns ObjectSchemaDecorator
only
only(): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.only
Adds the provided values into the allowed whitelist for property and marks them as the only valid values allowed.
Returns ObjectSchemaDecorator
optional
optional(): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.optional
Marks a key as optional which will allow undefined as values. Used to annotate the schema for readability as all keys are optional by default.
Returns ObjectSchemaDecorator
options
options(options: ValidationOptions): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.options
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns ObjectSchemaDecorator
raw
raw(isRaw?: boolean): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.raw
Outputs the original untouched value instead of the casted value.
Parameters
Optional isRaw: boolean
Returns ObjectSchemaDecorator
required
required(): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.required
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns ObjectSchemaDecorator
strict
strict(isStrict?: boolean): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.strict
Sets the options.convert options to false which prevent type casting for the current key and any child keys.
Parameters
Optional isStrict: boolean
Returns ObjectSchemaDecorator
strip
strip(): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.strip
Marks a key to be removed from a resulting object or array after validation. Used to sanitize output.
Returns ObjectSchemaDecorator
tag
tag(tag: string, ...tags: string[]): ObjectSchemaDecorator
tag(tags: string | string[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.tag
Annotates the key
Parameters
tag: string
Rest ...tags: string[]
Returns ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.tag
Parameters
tags: string | string[]
Returns ObjectSchemaDecorator
unit
unit(name: string): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.unit
Annotates the key with an unit name.
Parameters
name: string
Returns ObjectSchemaDecorator
valid
valid(value: any, ...values: any[]): ObjectSchemaDecorator
valid(values: any[]): ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.valid
Adds the provided values into the allowed whitelist for property and marks them as the only valid values allowed.
Parameters
value: any
Rest ...values: any[]
The only valid values this property can accept.
Returns ObjectSchemaDecorator
Inherited from ObjectSchemaModifiers.valid
Parameters
values: any[]
Returns ObjectSchemaDecorator
